@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    /*Este truco es para que no de un un scroll hacia abajo*/
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: whitesmoke;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
    font-family: sans-serif;
    font-weight: 700;
}


/*
.home-main {
    width: 100%;
    height: 80vh;
    background-image: url('../assets/img/Cover.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.home-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-main h1 {
    color: whitesmoke;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20%;
}

.home-main span {
    display: block;
}

.home-main .container button {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: 60px;
    background-color: #47cfac;
    border: 1px solid #47cfac;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1rem;
}
*/


/*Usando GRID*/

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main .container h1 {
    font-family: 'Roboto mono', monospace;
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}

.home-main .container button {
    width: 110px;
    height: 50px;
    background: #47cfac;
    display: grid;
    align-items: center;
}

.home-main .container button a {
    font-weight: 700;
    font-size: 18px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blog-news-img-container {
    grid-column: 1;
}

.blog-news-img-container img {
    width: 85%;
}

.blog-news-info-container {
    grid-column: 2;
}

.blog-news-info-container h2 {
    margin-bottom: 35px;
}

.blog-news-info-container p {
    margin-block-end: 35px;
}

.blogs-post-container {
    padding: 0 50px 40px;
}

.blogs-post-container h2 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-post-container .post-container h3 {
    margin-bottom: 35px;
}

.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}


/* Mi versión de la forma como se codifico
.contact-main-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: #cdd2da;
}

.contact-main-container div {
    margin-block-start: 50px;
    margin-block-end: 60px;
    width: 70%;
}

.contact-main-container img {
    width: 96px;
}

.contact-left, .contact-right {
    display: inline-block;
}

.contact-left a {
    text-decoration: underline;
}


.contact-right a {
    text-decoration: underline;
}
*/


/*versión de contacto de Diego*/

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left,
.contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container {
    display: flex;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}


/*Grid de los proyectos*/

.proyects-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.proyect-container {
    padding: 0 5px;
}